# fresh-market

./: .gitignore  DEV_LOG.md  README.md  docker-compose.yml  pom.xml
fresh-market-api/: Dockerfile  pom.xml
fresh-market-api/src/main/java/com/freshmarket/: FreshMarketApplication.java
fresh-market-api/src/main/java/com/freshmarket/cart/controller/: CartController.java
fresh-market-api/src/main/java/com/freshmarket/cart/dto/: CartItemRequest.java  CartItemResponse.java  CartSummaryResponse.java
fresh-market-api/src/main/java/com/freshmarket/cart/entity/: CartItem.java
fresh-market-api/src/main/java/com/freshmarket/cart/repository/: CartItemRepository.java
fresh-market-api/src/main/java/com/freshmarket/cart/service/: CartService.java
fresh-market-api/src/main/java/com/freshmarket/category/controller/: CategoryController.java
fresh-market-api/src/main/java/com/freshmarket/category/dto/: CategoryRequest.java  CategoryResponse.java
fresh-market-api/src/main/java/com/freshmarket/category/entity/: Category.java
fresh-market-api/src/main/java/com/freshmarket/category/repository/: CategoryRepository.java
fresh-market-api/src/main/java/com/freshmarket/category/service/: CategoryService.java
fresh-market-api/src/main/java/com/freshmarket/common/annotation/: BusinessMetrics.java  RateLimit.java
fresh-market-api/src/main/java/com/freshmarket/common/aspect/: BusinessMetricsAspect.java  RateLimitAspect.java
fresh-market-api/src/main/java/com/freshmarket/common/exception/: BusinessException.java  CartItemNotFoundException.java  CategoryHierarchyException.java  InsufficientStockException.java  OrderStatusException.java  PaymentProcessingException.java
fresh-market-api/src/main/java/com/freshmarket/config/: GlobalExceptionHandler.java  JacksonConfig.java  MetricsConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java
fresh-market-api/src/main/java/com/freshmarket/inventory/service/: InventoryService.java
fresh-market-api/src/main/java/com/freshmarket/order/controller/: OrderController.java
fresh-market-api/src/main/java/com/freshmarket/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderSearchRequest.java  OrderSummaryDto.java
fresh-market-api/src/main/java/com/freshmarket/order/entity/: Order.java  OrderItem.java
fresh-market-api/src/main/java/com/freshmarket/order/enums/: OrderStatus.java
fresh-market-api/src/main/java/com/freshmarket/order/mapper/: OrderMapper.java
fresh-market-api/src/main/java/com/freshmarket/order/repository/: OrderItemRepository.java  OrderRepository.java
fresh-market-api/src/main/java/com/freshmarket/order/service/: OrderEventReliabilityService.java  OrderService.java
fresh-market-api/src/main/java/com/freshmarket/payment/controller/: PaymentController.java
fresh-market-api/src/main/java/com/freshmarket/payment/dto/: CreatePaymentRequest.java  PaymentCallbackRequest.java  PaymentResponse.java  PaymentStatusResponse.java
fresh-market-api/src/main/java/com/freshmarket/payment/entity/: Payment.java
fresh-market-api/src/main/java/com/freshmarket/payment/enums/: PaymentGateway.java  PaymentStatus.java
fresh-market-api/src/main/java/com/freshmarket/payment/event/: PaymentCancelledEvent.java  PaymentEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java
fresh-market-api/src/main/java/com/freshmarket/payment/repository/: PaymentRepository.java
fresh-market-api/src/main/java/com/freshmarket/payment/service/: PaymentService.java  PaymentServiceImpl.java
fresh-market-api/src/main/java/com/freshmarket/product/controller/: ProductController.java
fresh-market-api/src/main/java/com/freshmarket/product/dto/: ProductRequest.java  ProductResponse.java  ProductSearchRequest.java
fresh-market-api/src/main/java/com/freshmarket/product/entity/: Product.java
fresh-market-api/src/main/java/com/freshmarket/product/repository/: ProductRepository.java
fresh-market-api/src/main/java/com/freshmarket/product/service/: ProductService.java
fresh-market-api/src/main/java/com/freshmarket/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserPrincipal.java
fresh-market-api/src/main/java/com/freshmarket/user/controller/: UserAddressController.java  UserController.java
fresh-market-api/src/main/java/com/freshmarket/user/dto/: AddressRequest.java  AddressResponse.java  LoginResponse.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java
fresh-market-api/src/main/java/com/freshmarket/user/entity/: User.java  UserAddress.java
fresh-market-api/src/main/java/com/freshmarket/user/repository/: UserAddressRepository.java  UserRepository.java
fresh-market-api/src/main/java/com/freshmarket/user/service/: UserAddressService.java  UserService.java
fresh-market-api/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml
fresh-market-api/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Initial_Data.sql  V3__Add_Payment_Table.sql  V4__Align_Product_Schema.sql  V5__Fix_OrderItem_Schema.sql  V6__Add_Optimistic_Lock_Version.sql
fresh-market-api/src/test/java/com/freshmarket/config/: TestSecurityConfig.java
fresh-market-api/src/test/java/com/freshmarket/order/controller/: OrderControllerTest.java
fresh-market-api/src/test/java/com/freshmarket/order/integration/: OrderPaymentIntegrationIT.java
fresh-market-api/src/test/java/com/freshmarket/order/repository/: OrderRepositoryTest.java
fresh-market-api/src/test/java/com/freshmarket/order/service/: OrderServiceTest.java
fresh-market-api/src/test/java/com/freshmarket/payment/controller/: PaymentControllerTest.java
fresh-market-api/src/test/java/com/freshmarket/payment/integration/: PaymentIntegrationIT.java
fresh-market-api/src/test/java/com/freshmarket/payment/repository/: PaymentRepositoryTest.java
fresh-market-api/src/test/java/com/freshmarket/security/: JwtTokenProviderTest.java
fresh-market-common/: pom.xml
(+24 files in other folders)
